func foobar(k: float, i: int, g: int = 6) -> float {
    while (true) {
        while (k[i] <= g) {
            i = i + 1;
        }
        k[i] = 32 + 5 * 6;
        if (not -5 < 6) {
            k[1] = k[2] * 6;
            k[3] = 7;
        }
        if (not true and not (true or false)) {
            pass;
        }
    }
    return k;
}

func main() -> int {
    i: const int = 5;
    k, s: float = 0;
    m: str = "Hello World";
    n: char = 'g';
    j: int[5] = [1, 2, 3, 4, 5];
    s = foobar(1.2, i);
}
